spring.application.name=vehiclemanagement
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost/vehicleDB?
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=akshay
spring.datasource.password=Aksh@y12
spring.sql.init.mode=always



create table users(
